-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 17, Failures: 0, Errors: 16, Skipped: 0, Time elapsed: 431.912 s <<< FAILURE! - in testRunner.TestRunner
Validate end to end testing on Admin. Manage fees.Validate Fees tab  Time elapsed: 25.832 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@3134153d (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='TextUsername']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//input[@id='TextUsername']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate end to end testing on Admin. Manage fees.Go to Admin Manage Fees  Time elapsed: 20.508 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@2b0e9f30 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@title='PayForIt Terminal']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//a[@title='PayForIt Terminal']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate end to end testing on Admin. Manage fees.verify search text box  Time elapsed: 20.453 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@2acdcce8 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[text()='Manage Fees']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//p[text()='Manage Fees']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate end to end testing on Admin. Manage fees.select first school  Time elapsed: 23.422 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@267cde2e (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//a[@ng-reflect-message='Edit Fee'])[1]"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=(//a[@ng-reflect-message='Edit Fee'])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate end to end testing on Admin. Manage fees.verify Required Information  Time elapsed: 20.647 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@33379242 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='feeName']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//input[@name='feeName']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate end to end testing on Admin. Manage fees.verify Amount & Installation  Time elapsed: 20.267 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@65fe2691 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='pills-fixed-tab']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//a[@id='pills-fixed-tab']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate End to End testing on Home Page.Validate Patron tab  Time elapsed: 20.454 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@71adfedd (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='ctl00_RadMenuMain']/div/ul/li[2]/a"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//div[@id='ctl00_RadMenuMain']/div/ul/li[2]/a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate End to End testing on Home Page.Select Search Patron  Time elapsed: 20.309 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@7327a447 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@title='Search Patrons']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//a[@title='Search Patrons']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate End to End testing on Home Page.Select first patron  Time elapsed: 20.337 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@5c9934da (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//tr[@id='ctl00_ContentBody_rgPatronSearchResults_ctl00__0']/td[2]/a"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//tr[@id='ctl00_ContentBody_rgPatronSearchResults_ctl00__0']/td[2]/a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate End to End testing on Home Page.Quick Lunch Restriction  Time elapsed: 20.412 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@250a9031 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='QuikLunch Restrictions']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//span[text()='QuikLunch Restrictions']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate End to End testing on Home Page.Validate Report Tab  Time elapsed: 20.39 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@b0fd744 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@title='View reports.']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//a[@title='View reports.']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate End to End testing on Home Page.Go to Patron Account Activity  Time elapsed: 20.423 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@7cfac39f (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//a[@title='Patron Reports'])[1]"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=(//a[@title='Patron Reports'])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

Validate End to End testing on Home Page.Generate Report  Time elapsed: 20.418 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@60e3c26e (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='__tab_ContentBody_SelectionCriteria1_TabContainer_SelectionCriteria1_TabContainer_Patron']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//a[@id='__tab_ContentBody_SelectionCriteria1_TabContainer_SelectionCriteria1_TabContainer_Patron']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

validate Login Page.Validate bar menu  Time elapsed: 20.326 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@2e13f304 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//img[@title='Help']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//img[@title='Help']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

validate Login Page.do positive login  Time elapsed: 20.28 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@76f881d9 (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='TextUsername']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//input[@id='TextUsername']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

validate Login Page.do Negative Login  Time elapsed: 20.397 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for common.BasePage$$Lambda$742/413293501@1b9d9a2b (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='TextUsername']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SATISHKUMAR', ip: '172.24.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_302'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81efde5ebb68d407b832144363d26d4e, findElement {using=xpath, value=//input[@id='TextUsername']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SATISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50913}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50913/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 81efde5ebb68d407b832144363d26d4e

